[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../vendor"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;autoloaderNamespaces[] = "Utils_"
;resources.frontcontroller.plugins[] = Application_Service_Plugins_Monplugin


;config path upload
upload.cover.path = APPLICATION_PATH "/../data/uploads/cover/"
upload.cover.extension = "jpg,png,gif"

upload.excel.path = APPLICATION_PATH "/../data/uploads/excel/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = formation_zend
resources.db.params.charset = "utf8"
